<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e1-Xj-TVm">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Camera" id="nAw-lD-y3D">
                                        <connections>
                                            <action selector="clickCameraButton:" destination="vXZ-lx-hvc" id="Oxg-Dq-VjA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Mail" id="T11-pi-dWY">
                                        <connections>
                                            <action selector="clickMailButton:" destination="vXZ-lx-hvc" id="ggj-Eg-Mrq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vLg-gx-BVC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vLg-gx-BVC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="5ch-ih-0A9"/>
                            <constraint firstItem="vLg-gx-BVC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="AST-sf-TYu"/>
                            <constraint firstItem="6e1-Xj-TVm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Ebn-lX-IUg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6e1-Xj-TVm" secondAttribute="bottom" id="cVX-oD-kpE"/>
                            <constraint firstItem="6e1-Xj-TVm" firstAttribute="top" secondItem="vLg-gx-BVC" secondAttribute="bottom" id="fQv-YL-sMZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vLg-gx-BVC" secondAttribute="trailing" constant="-16" id="mQX-Hg-ugB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6e1-Xj-TVm" secondAttribute="trailing" constant="-16" id="udx-O6-lrg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vLg-gx-BVC" id="VA9-ZC-uFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
